NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkfapc65s
NEXT_PUBLIC_CLOUDINARY_API_KEY=828695794152497
NEXT_PUBLIC_CLOUDINARY_API_SECRET=G_A-buaV1qGmKI0E4Up5fN1aXcs
NEXT_PUBLIC_GOOGLE_WALLET_KEY_PATH=./config/whiztechsystem-08fdab0e2cd6.json
